READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Urban_Development_Density,OutFileName = EEMSArcOutDflt)
Low_Urban_Development_Fz = CVTTOFUZZY(InFieldName = Urban_Development_Density, FalseThreshold = 20,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Rds_Hwy_Primary_S1100_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Rds_Hwy_Secondary_S1200_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Rds_Hwy_Ramps_S1630_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Rds_Local_S1400_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Rds_Service_S1640_S1740_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = TIGER_4WD_Trails_Unpaved_S1500_Density,OutFileName = EEMSArcOutDflt)
Rd_Class_Weighted_Sum = WTDSUM(InFieldNames = [Rds_Hwy_Primary_S1100_Density,Rds_Hwy_Secondary_S1200_Density,Rds_Hwy_Ramps_S1630_Density,Rds_Local_S1400_Density,Rds_Service_S1640_S1740_Density,TIGER_4WD_Trails_Unpaved_S1500_Density], Weights = [12,8,6,2,0.5,0.3],OutFileName = EEMSArcOutDflt)
Low_Wted_Rd_Cls_Development_Density_Fz = CVTTOFUZZY(InFieldName = Rd_Class_Weighted_Sum, FalseThreshold = 10,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Trans_110kv_Line_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Pipelines_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Railroad_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = OHV_Ln_Density,OutFileName = EEMSArcOutDflt)
Non_TIGER_Rd_Cls_Linear_Development_Weighted_Sum = WTDSUM(InFieldNames = [Trans_110kv_Line_Density,Pipelines_Density,Railroad_Density,OHV_Ln_Density], Weights = [1,1,1.5,0.5],OutFileName = EEMSArcOutDflt)
Non_TIGER_Rd_Cls_Linear_Development_Weighted_Fz = CVTTOFUZZY(InFieldName = Non_TIGER_Rd_Cls_Linear_Development_Weighted_Sum, FalseThreshold = 4,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
Low_Total_Wted_Linear_Development = AND(InFieldNames = [Low_Wted_Rd_Cls_Development_Density_Fz,Non_TIGER_Rd_Cls_Linear_Development_Weighted_Fz],OutFileName = EEMSArcOutDflt)
Low_Urban_and_Linear_Development_Fz = WTDUNION(InFieldNames = [Low_Urban_Development_Fz,Low_Total_Wted_Linear_Development], Weights = [40,60],OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Mine_Pt_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Oil_and_Gas_Wells_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Geothermal_Wells_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Wind_Turbines_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = FCC_Comm_Towers_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Power_Plant_Pt_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Petrol_Refinery_Density,OutFileName = EEMSArcOutDflt)
Weighted_Sum_of_Energy_Mines_and_Comm_Pts = WTDSUM(InFieldNames = [Mine_Pt_Density,Oil_and_Gas_Wells_Density,Geothermal_Wells_Density,Wind_Turbines_Density,FCC_Comm_Towers_Density,Power_Plant_Pt_Density,Petrol_Refinery_Density], Weights = [1,1,1,1,1,2,2],OutFileName = EEMSArcOutDflt)
Low_Energy_Mining_Comm_Pts_Fz = CVTTOFUZZY(InFieldName = Weighted_Sum_of_Energy_Mines_and_Comm_Pts, FalseThreshold = 12,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = EPA_Sites_Super_Brown_Density,OutFileName = EEMSArcOutDflt)
Low_Polluted_Site_Density = CVTTOFUZZY(InFieldName = EPA_Sites_Super_Brown_Density, FalseThreshold = 2,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Treatment_Pond_Density,OutFileName = EEMSArcOutDflt)
Low_Treatment_Pond_Coverage_Polygons_Fz = CVTTOFUZZY(InFieldName = Treatment_Pond_Density, FalseThreshold = 80,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Mine_Footprint_Density,OutFileName = EEMSArcOutDflt)
Low_Mining_Footprint_Coverage_Polygons_Fz = CVTTOFUZZY(InFieldName = Mine_Footprint_Density, FalseThreshold = 70,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Solar_Footprint_Density,OutFileName = EEMSArcOutDflt)
Solar_Footprints_Polygon_Fz = CVTTOFUZZY(InFieldName = Solar_Footprint_Density, FalseThreshold = 70,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
Low_Energy_Mining_Pollution_Fz = AND(InFieldNames = [Low_Energy_Mining_Comm_Pts_Fz,Low_Polluted_Site_Density,Low_Treatment_Pond_Coverage_Polygons_Fz,Low_Mining_Footprint_Coverage_Polygons_Fz,Solar_Footprints_Polygon_Fz],OutFileName = EEMSArcOutDflt)
Low_Permanent_Development_Fz = AND(InFieldNames = [Low_Urban_and_Linear_Development_Fz,Low_Energy_Mining_Pollution_Fz],OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Timber_Clearcuts_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Agriculture_Density,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Invasives_Density,OutFileName = EEMSArcOutDflt)
Vegetation_State_Impacts_without_VegDeparture_Weighted_Sum = WTDSUM(InFieldNames = [Timber_Clearcuts_Density,Agriculture_Density,Invasives_Density], Weights = [0.3,0.5,0.2],OutFileName = EEMSArcOutDflt)
Low_Vegetation_State_Impacts_without_VegDeparture_Fz = CVTTOFUZZY(InFieldName = Vegetation_State_Impacts_without_VegDeparture_Weighted_Sum, FalseThreshold = 70,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Frag_Nearest_Neighbor_v2_Ave,OutFileName = EEMSArcOutDflt)
Low_Mean_Nearest_Neighbor_v2_Fz = CVTTOFUZZY(InFieldName = Frag_Nearest_Neighbor_v2_Ave, FalseThreshold = 90,TrueThreshold = 59,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Frag_Num_Patches_v2_Ave,OutFileName = EEMSArcOutDflt)
Low_Number_of_Patches_v2_Fz = CVTTOFUZZY(InFieldName = Frag_Num_Patches_v2_Ave, FalseThreshold = 50,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
READ(InFileName = B:\DRECP_CA\Tasks\Terrestrial_Intactness\CA\Data\Output\3_CA_TI_Density_Outputs.gdb\CA_RU_1km_Poly_Densities, InFieldName = Frag_PctNatCore_v2_Ave,OutFileName = EEMSArcOutDflt)
High_Percent_Natural_Core_Area_v2_Fz = CVTTOFUZZY(InFieldName = Frag_PctNatCore_v2_Ave, FalseThreshold = -10,TrueThreshold = 90,OutFileName = EEMSArcOutDflt)
Low_Natural_Habitat_Fragmentation_v2_WtedUnion_Fz = WTDUNION(InFieldNames = [Low_Mean_Nearest_Neighbor_v2_Fz,Low_Number_of_Patches_v2_Fz,High_Percent_Natural_Core_Area_v2_Fz], Weights = [1,1,1],OutFileName = EEMSArcOutDflt)
Terrestrial_Landscape_Intactness_Updated_Frag_Fz = SELECTEDUNION(InFieldNames = [Low_Permanent_Development_Fz,Low_Vegetation_State_Impacts_without_VegDeparture_Fz,Low_Natural_Habitat_Fragmentation_v2_WtedUnion_Fz], TruestOrFalsest = Falsest, NumberToConsider = 2,OutFileName = EEMSArcOutDflt)