Treatment_Pond_Density:READ
LoTreatmtPondDensityFz:CVTTOFUZZY:Treatment_Pond_Density:10,0
EPA_Sites_Super_Brown_Density:READ
LoPollutedPtsDensityFz:CVTTOFUZZY:EPA_Sites_Super_Brown_Density:3,0
Mines_Density:READ
Oil_and_Gas_Wells_Density:READ
Geothermal_Wells_Density:READ
FCC_Comm_Towers_Density:READ
WtdSumEnergyMinePts:WTDSUM:Mines_Density,Oil_and_Gas_Wells_Density,Geothermal_Wells_Density,FCC_Comm_Towers_Density:1,1,1,1
LoEnMinPtDens:CVTTOFUZZY:WtdSumEnergyMinePts:4,0
LoEnMnPollutedPtsFz:ORNEG:LoPollutedPtsDensityFz,LoEnMinPtDens
LoPollutionEnergyMineFz:ORNEG:LoTreatmtPondDensityFz,LoEnMnPollutedPtsFz
Roads_Density:READ
Utility_Line_Density:READ
Pipelines_Density:READ
Railroad_Density:READ
LinDevSum:SUM:Roads_Density,Utility_Line_Density,Pipelines_Density,Railroad_Density
LoLinDensFz:CVTTOFUZZY:LinDevSum:2.5,0
Urban_Development_Density:READ
LoUrbanDevFz:CVTTOFUZZY:Urban_Development_Density:10,0
LoUrbanLoLinearFz:WTDUNION:LoLinDensFz,LoUrbanDevFz:40,60
LoPermanentDevelopmentFz:ORNEG:LoPollutionEnergyMineFz,LoUrbanLoLinearFz
VegDeparture_selective_reclass:READ
Invasives_Density:READ
Agriculture_Density:READ
VegStateImpactsSum:WTDSUM:VegDeparture_selective_reclass,Invasives_Density,Agriculture_Density:0.2,0.35,0.45
LoVegStateImpactsFz:CVTTOFUZZY:VegStateImpactsSum:70,0
COP_C_FragNN_1km_poly_MEAN:READ
LoNearestNeighborFz:CVTTOFUZZY:COP_C_FragNN_1km_poly_MEAN:150,59
COP_C_FragNP_1km_poly_MEAN:READ
LoNaturalPatchesvFz:CVTTOFUZZY:COP_C_FragNP_1km_poly_MEAN:60,1
HiLandscapeIntegrityFzWtdUnion:WTDUNION:LoNearestNeighborFz,LoNaturalPatchesvFz:50,50
COP_C_FragCorePct_1km_poly_MEAN:READ
HiCoreAreaFz:CVTTOFUZZY:COP_C_FragCorePct_1km_poly_MEAN:5,90
LoFragmentationFz:ORNEG:HiLandscapeIntegrityFzWtdUnion,HiCoreAreaFz
HiTerrestIntactnessFz:SELECTEDUNION:LoPermanentDevelopmentFz,LoVegStateImpactsFz,LoFragmentationFz:-1,2
