DRECP_AT_C_FragNP_AV_1KM_poly_MEAN:READ
LoNaturalPatchesFz:CVTTOFUZZY:DRECP_AT_C_FragNP_AV_1KM_poly_MEAN:68.805,1
DRECP_AT_C_FragCorePct_AV_1KM_poly_MEAN:READ
HiCoreAreaFz:CVTTOFUZZY:DRECP_AT_C_FragCorePct_AV_1KM_poly_MEAN:20,9999
DRECP_AT_C_FragNN_AV_1KM_poly_MEAN:READ
LoNearestNeighborFz:CVTTOFUZZY:DRECP_AT_C_FragNN_AV_1KM_poly_MEAN:180,59
HiCoreIntegrityFz:ORNEG:HiCoreAreaFz,LoNearestNeighborFz
LoFragmentationFz:ORNEG:LoNaturalPatchesFz,HiCoreIntegrityFz
Power_Plants_Density:READ
LoPowerPlantDensityFz:CVTTOFUZZY:Power_Plants_Density:10,0
Oil_and_Gas_Wells_Density:READ
Mines_Density:READ
Geothermal_Wells_Density:READ
Wind_Turbines_Density:READ
MinPtsSum:SUM:Oil_and_Gas_Wells_Density,Mines_Density,Geothermal_Wells_Density,Wind_Turbines_Density
LoMinPtDens:CVTTOFUZZY:MinPtsSum:10,0
LoEnergyDevFz:ORNEG:LoPowerPlantDensityFz,LoMinPtDens
GTLF_Density:READ
Utility_Line_Density:READ
Pipelines_Density:READ
LinDevSum:SUM:GTLF_Density,Utility_Line_Density,Pipelines_Density
LoLinDensFz:CVTTOFUZZY:LinDevSum:2.5,0
Urban_Development_Density:READ
LoUrbanDevFz:CVTTOFUZZY:Urban_Development_Density:20,0
LoUrbanLoLinearFz:WTDUNION:LoLinDensFz,LoUrbanDevFz:40,60
LoPermanentDevelopmentFz:ORNEG:LoEnergyDevFz,LoUrbanLoLinearFz
VegDeparture_selective_reclass:READ
Invasives_Density:READ
BLM_OHV_Density:READ
Grazing_Density:READ
Intensive_Agriculture_Density:READ
VegStateImpactsSum:WTDSUM:VegDeparture_selective_reclass,Invasives_Density,BLM_OHV_Density,Grazing_Density,Intensive_Agriculture_Density:0.2,0.4,0.2,0.3,0.5
LoVegStateImpactsFz:CVTTOFUZZY:VegStateImpactsSum:100,0
HiTerrestIntactnessFz:SELECTEDUNION:LoFragmentationFz,LoPermanentDevelopmentFz,LoVegStateImpactsFz:-1,2
